[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:daphne]
command=daphne -b 0.0.0.0 -p 8000 SmartLight.asgi:application
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=10
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PYTHONUNBUFFERED="1"
priority=100

[program:mqtt_bridge]
command=python manage.py run_mqtt
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=10
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PYTHONUNBUFFERED="1"
priority=200

